{
  "name": "clova-extension-nogi-birthday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sassy/clova-extensions-nogi-birthday.git"
  },
  "author": "Satoshi Watanabe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sassy/clova-extensions-nogi-birthday/issues"
  },
  "homepage": "https://github.com/sassy/clova-extensions-nogi-birthday#readme",
  "dependencies": {
    "@line/clova-cek-sdk-nodejs": "^1.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.29"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
